=================================================
AutoDriver - Benchmark Report
=================================================

Configuration:
  Trials per test: 3
  Grid sizes: 10, 20
  Obstacle density: 0.2

Results:
-------------------------------------------------
Test Name                     Algorithm Grid      Time (ms)   Nodes       Cost        
-------------------------------------------------
A*_Grid_10                    A*        10        0.03        31          10.00       
A*_Grid_20                    A*        20        0.09        106         20.00       
RRT_Grid_10                   RRT       10        0.01        21          9.73        
RRT_Grid_20                   RRT       20        0.02        48          17.21       
RRTStar_Grid_10               RRT*      10        0.02        31          7.44        
RRTStar_Grid_20               RRT*      20        0.07        89          15.74       
Comparison_AStar              A*        30        0.31        431         40.00       
Comparison_RRT                RRT       30        0.05        70          30.55       
Comparison_RRTStar            RRT*      30        0.35        392         35.45       

